spark.master                           spark://192.168.3.100:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     s3a://gaming/spark-events
spark.history.fs.logDirectory          s3a://gaming/spark-events
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.impl               org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider    org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.sql.extensions                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog         org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.pyspark.python                    /venv/bin/python
spark.pyspark.driver.python             /venv/bin/python